# Workout-Web-Application

./: .gitignore  PreexistingTrainers.sql  WorkoutApplication.sql  package-lock.json
FinalProjectTeam23/: .gitignore  pom.xml
FinalProjectTeam23/db/: db.sql
FinalProjectTeam23/src/main/java/Model/: Client.java  DBConnection.java  Review.java  Streak.java  Trainer.java  User.java
FinalProjectTeam23/src/main/java/SQL/: DBConnection.java
FinalProjectTeam23/src/main/java/Server/: AddGoalServlet.java  CORSFilter.java  Client.java  DBConnection.java  GetGoalsServlet.java  GetProfilePictureServlet.java  GetUserProfileServlet.java  LoginServlet.java  ProfilePictureUploadServlet.java  RegisterServlet.java  RemoveGoalServlet.java  Review.java  ReviewServlet.java  Server.java  Streak.java  StreakServlet.java  Trainer.java  UpdateUserProfileServlet.java  User.java
FinalProjectTeam23/src/main/webapp/WEB-INF/: web.xml
Fitness_Final_Project/: .classpath  .project
Fitness_Final_Project/src/main/java/com/fitnessapp/servlets/: LoginServlet.java
Fitness_Final_Project/src/main/java/com/fitnessapp/utils/: DBConnection.java
